VITE_REACT_APP_FIREBASE_API_KEY = AIzaSyBcjZXwcalMR7DH88RnEZwxrEEQ4FVKH8E
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN = desi-f7890.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID = desi-f7890
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=desi-f7890.appspot.com
VITE_REACT_APP_MESSAGING_SENDER=19795176345
VITE_REACT_APP_APP_ID=1:19795176345:web:4935a2af5ace7f96318108